<!DOCTYPE html>
<html lang="en">

<head>
   <title>The Museum of Cool Stuff</title>
   <link rel="stylesheet" href="styles.css">

   <script src="style.js"></script>

   <meta name="description" content="The Museum of Cool Stuff">
   <meta name="keywords" content="The Museum of Cool Stuff, Museum, Home Page, Information">
</head>

<body>

<header>
   <a href="index.html" class="logo"><img class="logo" src="images/logo.jpg" alt="The Museum of Cool Stuff home"></a>
   <nav>
      <a href="index.html" aria-current="page">Home</a>
      <a href="levant.html">The Levant Exhibit</a>
      <a href="wizard.html">The Wizard Exhibit</a>
      <a href="ecard.html">E-Card Creator</a>
      <a href="faq.html"><abbr title="Frequently Asked Questions">FAQ</abbr> & Artifact Table</a>
   </nav>
</header>

<main>
   <img class="hero-image" src="images/the-museum-of-cool-stuff.jpg" alt="The museum of cool stuff">
   <h1>The Museum of Cool Stuff</h1>

   <section>
      <h2>Welcome to the Museum of Cool Stuff!</h2>
      <div class="section-division">
         <div class="text">
            <p>
               Cool stuff surrounds the world around us if you look close enough!
               Here at the Museum of Cool Stuff we have looked close enough, as our curators have scoured the world in search of stuff.
               Over the ages have such artifacts been collected, and now our museum has gathered a collection of cool stuff your eyes may not believe. 
               Now, you too can scour the world of our artifacts and find stuff cool yourself!
            </p>
            <p>
               Here at the Museum of Cool Stuff, we have artifacts ranging from thousands of years ago all the way to today.
               From holy artifacts to exhibits of wizardry, our online exhibitions have information that will blow you away! 
               In these exhibits we share key information about our artifacts, their detailed history, and the stories surrounding them.
               Through the work of our curators, the Museum of Cool Stuff can teach you limitless possibilities!
            </p>
         </div>
      </div>
   </section>

   <section>
      <h2><a href="levant.html">The Levant Exhibit</a></h2>
      <div class="section-division">
         <div class="text">
            <p>
               Visit the Levant Exhibit and see the present-day displays of holy artifacts!
               Displaying our artifacts, we have such subjects as The Holy Grail and The Ark of The Covenant, delving into detail of their respective stories.
               Through the toil of our curators, now you too can view these historic holy fabrications. 
            </p>
            <p>
               Take spectacle of our Ark of The Covenant and its remarkable stories, from its history made in ancient times to the new history made today.
               Learn of the real story of what happened to its creation and handling all that long time ago.
               And learn of our story of how the Ark eventually came to be in the Museum of Cool Stuff!
            </p>
            <p>
               The display of The Holy Grail is similarly quite the sight to watch!
               Find out the history of fates that bounded it long ago, how they played out, and how the artifact came to its place today.
            </p>
         </div>
         <img src="images/petra.jpg" alt="The Levant Exhibit">
      </div>
   </section>

   <section>
      <h2><a href="wizard.html">The Wizard Exhibit</a></h2>
      <div class="section-division">
         <img src="images/wizard.jpg" alt="The Wizard Exhibit">
         <div class="text">
            <p>
               Visit the wizard exhibit, and the exhibits of its wizardry!
               On display, we have an assortment of crystal balls, a true Emerald Tablet, our own Philosopher's Stone, and explanations of magic forces that act upon them.
               Through the work of our curators, you too can behold the powers of magic just as ancient wizards may have long ago.
            </p>

            <p>
               With our display of crystal balls, you can learn of our understanding of the magic of wizards from premodern to modern times.
               Learn of the many powers invested within them, and the many possibilities their use brought throughout time.
            </p>

            <p>
               Discover how the Emerald Tablet was really created, and how its usage brought the Philosopher's Stone for display today.
               With the work of our curators, we have come to be able to tell a story of their creation and their nature as artifacts.  
            </p>
         </div>
      </div>
   </section>
</main>

<footer>
   <p>Disclaimer: this website is for entertainment purposes only</p>
   <p>This website is powered by GitHub Pages!</p>
</footer>
   
</body>
</html>